[Unit]
Description=ARGUS - Adaptive RDMA Guard & Utilization Sentinel
Documentation=https://github.com/KevinWeiss1995/ARGUS
After=network.target

[Service]
Type=simple
EnvironmentFile=/etc/argus/argusd.conf
ExecStart=/bin/sh -c 'exec /usr/bin/argusd \
    ${ARGUS_CONFIG:+--config "$ARGUS_CONFIG"} \
    --mode "$ARGUS_MODE" \
    --ebpf-path "$ARGUS_EBPF_PATH" \
    --metrics-addr "$ARGUS_METRICS_ADDR" \
    --log-level "$ARGUS_LOG_LEVEL" \
    --window-secs "$ARGUS_WINDOW_SECS" \
    $ARGUS_EXTRA_ARGS'

Restart=on-failure
RestartSec=5

# Resource limits
CPUQuota=5%
Nice=19
IOSchedulingClass=idle
MemoryMax=256M

# Managed directories (systemd creates/removes these automatically)
RuntimeDirectory=argus
StateDirectory=argus

# Security hardening
NoNewPrivileges=yes
ProtectHome=yes
ProtectSystem=strict
ReadWritePaths=/sys/class/infiniband /sys/kernel /var/lib/argus
ReadOnlyPaths=/proc
PrivateTmp=yes
ProtectKernelModules=yes
RestrictSUIDSGID=yes
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_BPF CAP_PERFMON CAP_NET_ADMIN

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=argusd

[Install]
WantedBy=multi-user.target
